# UwuBlog

./: Program.cs  Startup.cs  UwuBlog.csproj  UwuBlog.sln  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Index.cshtml
Areas/User/Views/Home/: Index.cshtml
Properties/: launchSettings.json
UwuBlog.Models/: Category.cs  ErrorViewModel.cs  UwuBlog.Models.csproj
UwuBlog/Areas/Admin/Controllers/: CategoriesController.cs
UwuBlog/Areas/Admin/Views/Categories/: Create.cshtml
UwuBlog/Areas/User/Controllers/: HomeController.cs
UwuBlog/Areas/User/Views/Home/: Index.cshtml
UwuBlog/Views/Shared/: _Layout.cshtml  _ViewCreateReturn.cshtml
UwuBlog/wwwroot/js/: categories.js
UwuBlogAccesoDatos/: UwuBlogAccesoDatos.csproj
UwuBlogAccesoDatos/Data/: ApplicationDbContext.cs  CategoryRepository.cs  ContainerWork.cs  Repository.cs
UwuBlogAccesoDatos/Data/Repository/: ICategoryRepository.cs  IContainerWork.cs  IRepository.cs
UwuBlogAccesoDatos/Migrations/: 20220107214253_CreateTableInitial.Designer.cs  20220107214253_CreateTableInitial.cs  20220107214938_CambioDato.Designer.cs  20220107214938_CambioDato.cs  ApplicationDbContextModelSnapshot.cs
